build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Webpack app</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <main class="main">
      <div class="mainBanner"><img class="mainBannerImg" src="assets/img/main_banner.jpg"></div>
      <div class="infog">
        <div class="infoWrapper">
          <div class="infoLeft">
            <h1 class="infoTitle">Вы можете стать частью команды МСК</h1>
          </div>
          <div class="infoRight">
            <p class="infoDescription">«Московская Строительная Компания» - это стабильная и развивающая компания, являющаяся одним из лидеров по объему текущего строительства в Ростовской области и Краснодарском крае. Мы ставим себе высокие цели и амбиции, покоряем новые высоты и представляем новые проекты. Наша компания предоставляет широкие возможности для личностного и профессионального роста своих сотрудников. Мы ищем активных, креативных и амбициозных сотрудников, которые хотят вместе с нами развиваться, достигать новых побед и совершенствоваться в профессиональной сфере.</p>
            <div class="infoList">
              <div class="infoListTitle">Присылайте свое резюме, ведь работа в «МСК» - это:</div>
              <ul class="infoListItems">
                <li class="infoListItem icon_1">
                  <div class="infoListItemsource">
                    <p>Оформление по ТК РФ, оплачиваемый отпуск и больничный</p>
                  </div>
                </li>
                <li class="infoListItem icon_2">
                  <div class="infoListItemsource">
                    <p>Стабильная оплата труда</p>
                  </div>
                </li>
                <li class="infoListItem icon_3">
                  <div class="infoListItemsource">
                    <p>Рост в профессиональной и личной деятельности</p>
                  </div>
                </li>
                <li class="infoListItem icon_4">
                  <div class="infoListItemsource">
                    <p>Уверенность в завтрашнем дне</p>
                  </div>
                </li>
                <li class="infoListItem icon_5">
                  <div class="infoListItemsource">
                    <p>Работа в команде профессионалов</p>
                  </div>
                </li>
                <li class="infoListItem icon_6">
                  <div class="infoListItemsource">
                    <p>Молодой и дружный коллектив</p>
                  </div>
                </li>
                <li class="infoListItem icon_7">
                  <div class="infoListItemsource">
                    <p>Современный и комфортный офис в центре города</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="vacancies">
        <div class="vacanciesWrap">
          <ul class="vacanciesItem" data-accordion="open">
            <li class="vacanciesItemWrap">
              <input type="checkbox" checked><i class="vacanciesInnerlistIcon"></i>
              <h3 class="vacanciesItemTitle">Отдел продаж</h3>
              <ul class="vacanciesInnerlist">
                <li class="vacanciesInnerlistItem"><a href="#">Менеджер отдела</a></li>
                <li class="vacanciesInnerlistItem"><a href="#">Заместитель руководителя отдела продаж</a></li>
                <li class="vacanciesInnerlistItem"><a href="#">Руководитель отдела продаж</a></li>
              </ul>
            </li>
            <li class="vacanciesItemWrap">
              <input type="checkbox" checked><i class="vacanciesInnerlistIcon"></i>
              <h3 class="vacanciesItemTitle">Отдел продаж</h3>
              <ul class="vacanciesInnerlist">
                <li class="vacanciesInnerlistItem"><a href="#">Менеджер отдела</a></li>
                <li class="vacanciesInnerlistItem"><a href="#">Заместитель руководителя отдела продаж</a></li>
                <li class="vacanciesInnerlistItem"><a href="#">Руководитель отдела продаж</a></li>
              </ul>
            </li>
            <li class="vacanciesItemWrap">
              <input type="checkbox" checked><i class="vacanciesInnerlistIcon"></i>
              <h3 class="vacanciesItemTitle">Отдел продаж</h3>
              <ul class="vacanciesInnerlist">
                <li class="vacanciesInnerlistItem"><a href="#">Менеджер отдела</a></li>
                <li class="vacanciesInnerlistItem"><a href="#">Заместитель руководителя отдела продаж</a></li>
                <li class="vacanciesInnerlistItem"><a href="#">Руководитель отдела продаж</a></li>
              </ul>
            </li>
            <li class="vacanciesItemWrap">
              <input type="checkbox" checked><i class="vacanciesInnerlistIcon"></i>
              <h3 class="vacanciesItemTitle">Отдел продаж</h3>
              <ul class="vacanciesInnerlist">
                <li class="vacanciesInnerlistItem"><a href="#">Менеджер отдела</a></li>
                <li class="vacanciesInnerlistItem"><a href="#">Заместитель руководителя отдела продаж</a></li>
                <li class="vacanciesInnerlistItem"><a href="#">Руководитель отдела продаж</a></li>
              </ul>
            </li>
            <li class="vacanciesItemWrap">
              <input type="checkbox" checked><i class="vacanciesInnerlistIcon"></i>
              <h3 class="vacanciesItemTitle">Отдел продаж</h3>
              <ul class="vacanciesInnerlist">
                <li class="vacanciesInnerlistItem"><a href="#">Менеджер отдела</a></li>
                <li class="vacanciesInnerlistItem"><a href="#">Заместитель руководителя отдела продаж</a></li>
                <li class="vacanciesInnerlistItem"><a href="#">Руководитель отдела продаж</a></li>
              </ul>
            </li>
            <li class="vacanciesItemWrap">
              <input type="checkbox" checked><i class="vacanciesInnerlistIcon"></i>
              <h3 class="vacanciesItemTitle">Отдел продаж</h3>
              <ul class="vacanciesInnerlist">
                <li class="vacanciesInnerlistItem"><a href="#">Менеджер отдела</a></li>
                <li class="vacanciesInnerlistItem"><a href="#">Заместитель руководителя отдела продаж</a></li>
                <li class="vacanciesInnerlistItem"><a href="#">Руководитель отдела продаж</a></li>
              </ul>
            </li>
            <li class="vacanciesItemWrap">
              <input type="checkbox" checked><i class="vacanciesInnerlistIcon"></i>
              <h3 class="vacanciesItemTitle">Отдел продаж</h3>
              <ul class="vacanciesInnerlist">
                <li class="vacanciesInnerlistItem"><a href="#">Менеджер отдела</a></li>
                <li class="vacanciesInnerlistItem"><a href="#">Заместитель руководителя отдела продаж</a></li>
                <li class="vacanciesInnerlistItem"><a href="#">Руководитель отдела продаж</a></li>
              </ul>
            </li>
            <li class="vacanciesItemWrap">
              <input type="checkbox" checked><i class="vacanciesInnerlistIcon"></i>
              <h3 class="vacanciesItemTitle">Отдел продаж</h3>
              <ul class="vacanciesInnerlist">
                <li class="vacanciesInnerlistItem"><a href="#">Менеджер отдела</a></li>
                <li class="vacanciesInnerlistItem"><a href="#">Заместитель руководителя отдела продаж</a></li>
                <li class="vacanciesInnerlistItem"><a href="#">Руководитель отдела продаж</a></li>
              </ul>
            </li>
            <li class="vacanciesItemWrap">
              <input type="checkbox" checked><i class="vacanciesInnerlistIcon"></i>
              <h3 class="vacanciesItemTitle">Отдел продаж</h3>
              <ul class="vacanciesInnerlist">
                <li class="vacanciesInnerlistItem"><a href="#">Менеджер отдела</a></li>
                <li class="vacanciesInnerlistItem"><a href="#">Заместитель руководителя отдела продаж</a></li>
                <li class="vacanciesInnerlistItem"><a href="#">Руководитель отдела продаж</a></li>
              </ul>
            </li>
            <li class="vacanciesItemWrap">
              <input type="checkbox" checked><i class="vacanciesInnerlistIcon"></i>
              <h3 class="vacanciesItemTitle">Отдел продаж</h3>
              <ul class="vacanciesInnerlist">
                <li class="vacanciesInnerlistItem"><a href="#">Менеджер отдела</a></li>
                <li class="vacanciesInnerlistItem"><a href="#">Заместитель руководителя отдела продаж</a></li>
                <li class="vacanciesInnerlistItem"><a href="#">Руководитель отдела продаж</a></li>
              </ul>
            </li>
            <li class="vacanciesItemWrap">
              <input type="checkbox" checked><i class="vacanciesInnerlistIcon"></i>
              <h3 class="vacanciesItemTitle">Отдел продаж</h3>
              <ul class="vacanciesInnerlist">
                <li class="vacanciesInnerlistItem"><a href="#">Менеджер отдела</a></li>
                <li class="vacanciesInnerlistItem"><a href="#">Заместитель руководителя отдела продаж</a></li>
                <li class="vacanciesInnerlistItem"><a href="#">Руководитель отдела продаж</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="callback">
        <div class="callbackWrap">
          <h1 class="callbackTitle">Менеджер по продажам</h1>
          <p class="callbackDesc">Команда отдела продаж МСК активно растет и развивается. Мы ищем тех, кто сможет убедительно донести до покупателей преимущества наших замечательных проектов.</p>
          <p class="callbackDesc">Приглашаем в нашу команду менеджера по продажам.</p>
          <p class="callbackResponsibilityTitle">Обязанности:</p>
          <ul class="callbackResponsibilityList">
            <li class="callbackResponsibilityItem">Подбор вариантов квартир в соответствии с потребностями клиентов</li>
            <li class="callbackResponsibilityItem">Презентация преимуществ компании и объектов</li>
            <li class="callbackResponsibilityItem">Проведение личных встреч с клиентами в центральном офисе и в офисах продаж на объектах</li>
            <li class="callbackResponsibilityItem">Сопровождение клиентской базы данных - работа в CRM</li>
            <li class="callbackResponsibilityItem">Обеспечение документооборота по сделке</li>
            <li class="callbackResponsibilityItem">Первичная консультация Клиентов по условиям ипотеки и юридическим вопросам</li>
            <li class="callbackResponsibilityItem">Заключение договора бронирования и ДДУ</li>
            <li class="callbackResponsibilityItem">Выполнение плана продаж</li>
          </ul>
          <p class="callbackRequirementsTitle">Обязательные требования:</p>
          <ul class="callbackRequirementsList">
            <li class="callbackRequirementsItem">Высшее образование</li>
            <li class="callbackRequirementsItem">Опыт продаж от 3 лет</li>
            <li class="callbackRequirementsItem">Нацеленность на результат</li>
            <li class="callbackRequirementsItem">Стремление к росту и развитию</li>
            <li class="callbackRequirementsItem">Коммуникабельность и клиентоориентированность</li>
          </ul>
          <p class="callbackConditionsTitle"> Условия:</p>
          <ul class="callbackConditionsList">
            <li class="callbackConditionsItem">Официальное трудоустройство по ТК РФ с первого дня</li>
            <li class="callbackConditionsItem">Заработная плата оклад + % от выполнения плана продаж</li>
            <li class="callbackConditionsItem">График работы 2/2, с 09:00 до 19:00</li>
            <li class="callbackConditionsItem">Интересная работа в дружном коллективе</li>
            <li class="callbackConditionsItem">Работа в стабильной и растущей компании</li>
          </ul>
          <form class="callbackForm" method="POST" action="#">
            <p class="formTitle">Заполните форму</p><a class="downloadForm" type="download" href="assets/img/resume.docx">Скачать форму резюме</a>
            <div class="callbackFormInputs">
              <div class="callbackFormInputsTop">
                <input type="text" placeholder="ФИО">
                <input type="tel" placeholder="Номер телефона">
              </div>
              <div class="callbackFormInputsBottom">
                <input type="email" placeholder="E-mail">
                <input class="callbackInputFile" type="file" id="file" name="file">
                <label class="callbacklFile" for="file">Прикрепить резюме</label><img class="callbackFileIcon" src="assets/img/upload.svg">
              </div>
            </div>
            <div class="formPersData">
              <input type="checkbox" checked>
              <label>Согласие на обработку персональных данных</label>
            </div>
            <input class="formSendBtn" type="submit" VALUE="ОТПРАВИТЬ">
          </form>
        </div>
      </div>
    </main>
    <script type="text/javascript" src="assets/js/scripts.min.js"></script>
  </body>
</html>

source/pug/index.pug
doctype html
html
    head
        meta(charset = 'utf-8')
        meta(name='viewport', content="initial-scale=1.0, width=device-width")
        title Webpack app
        link(rel="stylesheet" href="assets/css/style.css")
    body
        main.main
            .mainBanner
                img.mainBannerImg(src="assets/img/main_banner.jpg")
            .infog
                .infoWrapper
                    .infoLeft
                        h1.infoTitle Вы можете стать частью команды МСК
                    .infoRight
                        p.infoDescription «Московская Строительная Компания» - это стабильная и развивающая компания, являющаяся одним из лидеров по объему текущего строительства в Ростовской области и Краснодарском крае. Мы ставим себе высокие цели и амбиции, покоряем новые высоты и представляем новые проекты. Наша компания предоставляет широкие возможности для личностного и профессионального роста своих сотрудников. Мы ищем активных, креативных и амбициозных сотрудников, которые хотят вместе с нами развиваться, достигать новых побед и совершенствоваться в профессиональной сфере.
                        .infoList
                            .infoListTitle Присылайте свое резюме, ведь работа в «МСК» - это:
                            ul.infoListItems
                                li.infoListItem.icon_1
                                    .infoListItemsource
                                        p Оформление по ТК РФ, оплачиваемый отпуск и больничный
                                li.infoListItem.icon_2
                                    .infoListItemsource
                                        p Стабильная оплата труда
                                li.infoListItem.icon_3
                                    .infoListItemsource
                                        p Рост в профессиональной и личной деятельности
                                li.infoListItem.icon_4
                                    .infoListItemsource
                                        p Уверенность в завтрашнем дне
                                li.infoListItem.icon_5
                                    .infoListItemsource
                                        p Работа в команде профессионалов
                                li.infoListItem.icon_6
                                    .infoListItemsource
                                        p Молодой и дружный коллектив
                                li.infoListItem.icon_7
                                    .infoListItemsource
                                        p Современный и комфортный офис в центре города

            .vacancies
                .vacanciesWrap
                    ul.vacanciesItem(data-accordion="open")
                        include template/vacancies_item
                        include template/vacancies_item
                        include template/vacancies_item
                        include template/vacancies_item
                        include template/vacancies_item
                        include template/vacancies_item
                        include template/vacancies_item
                        include template/vacancies_item
                        include template/vacancies_item
                        include template/vacancies_item
                        include template/vacancies_item
            include template/form
        script(type="text/javascript" src="assets/js/scripts.min.js")
